spring.application.name=bankking_app

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=kamlesh123
spring.jpa.hibernate.ddl-auto=update

